# flutter-theolive-sdk

./: CHANGELOG.md  CONTRIBUTING.md  README.md  melos.yaml  pubspec.yaml
.github/workflows/: pr_android.yml  pr_ios.yml
android/: build.gradle  settings.gradle
android/src/main/kotlin/live/theo/sdk/flutter_theolive/: FlutterTheolivePlugin.kt  THEOliveView.kt  THEOliveViewFactory.kt
android/src/main/kotlin/live/theo/sdk/flutter_theolive/pigeon/: THEOliveAPI.g.kt
doc/: android_rendering.md  creating-minimal-app.md  limitations.md
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/live/theo/sdk/flutter_theolive_example/: MainActivity.kt
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: debug_tools.dart  fullscreen_page.dart  main.dart  movie_page.dart
example/test/: widget_test.dart
flutter_theolive_sdk/: CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
flutter_theolive_sdk/example/: README.md  pubspec.yaml
flutter_theolive_sdk/example/integration_test/: playback_test.dart  player_creation_test.dart  plugin_integration_test.dart
flutter_theolive_sdk/example/integration_test_app/: test_app.dart
flutter_theolive_sdk/example/integration_test_single_entrypoint/: entrypoint.dart
flutter_theolive_sdk/lib/: flutter_theolive.dart  flutter_theolive_method_channel.dart  pigeon_multi_instance_wrapper.dart  theolive.dart  theolive_state.dart  theolive_view.dart  theolive_viewcontroller.dart
flutter_theolive_sdk/test/: flutter_theolive_test.dart
flutter_theolive_sdk_android/: README.md  pubspec.yaml
flutter_theolive_sdk_android/android/: build.gradle
flutter_theolive_sdk_android/android/src/main/: AndroidManifest.xml
flutter_theolive_sdk_android/android/src/main/kotlin/com/theolive/flutter/: FlutterTheolivePlugin.kt  PigeonMultiInstanceBinaryMessengerWrapper.kt  THEOliveView.kt  THEOliveViewFactory.kt
flutter_theolive_sdk_android/android/src/main/kotlin/com/theolive/flutter/pigeon/: THEOliveAPI.g.kt
flutter_theolive_sdk_android/android/src/main/kotlin/live/theo/sdk/flutter_theolive/: PigeonMultiInstanceBinaryMessengerWrapper.kt  THEOliveView.kt
flutter_theolive_sdk_android/android/src/main/kotlin/live/theo/sdk/flutter_theolive/pigeon/: THEOliveAPI.g.kt
flutter_theolive_sdk_android/lib/: theolive_android.dart  theolive_viewcontroller_android.dart
flutter_theolive_sdk_ios/: README.md  pubspec.yaml
flutter_theolive_sdk_ios/ios/: flutter_theolive.podspec  theolive_ios.podspec
flutter_theolive_sdk_ios/lib/: theolive_ios.dart  theolive_viewcontroller_ios.dart
flutter_theolive_sdk_platform_interface/: CHANGELOG.md  README.md  pubspec.yaml
flutter_theolive_sdk_platform_interface/lib/: debug_helpers.dart  theolive_event_listener.dart  theolive_platform_interface.dart  theolive_playerconfig.dart  theolive_view_controller_interface.dart  theolive_view_controller_mobile.dart  theolive_viewcontroller_mobile.dart
flutter_theolive_sdk_platform_interface/pigeons/: pigeon_config.dart  pigeons_merged.dart  theolive_api.dart
ios/: flutter_theolive.podspec
ios/Classes/: FlutterTheolivePlugin.swift  THEOliveNativeView.swift  THEOliveNativeViewFactory.swift  THEOliveView.swift
lib/: flutter_theolive.dart  flutter_theolive_platform_interface.dart  pigeon_multi_instance_wrapper.dart  theolive_playerconfig.dart  theolive_view.dart  theolive_viewcontroller.dart
lib/pigeon/: theolive_api.g.dart
pigeons/: theolive_api.dart
scripts/: update_theolive_native.sh
test/: flutter_theolive_method_channel_test.dart  flutter_theolive_test.dart
(+22 files in other folders)
